<?xml version="1.0" encoding="utf-8"?>
<resources>
<array name="setting_order_by_label">
    <item>@string/settings_order_byL_default</item>
    <item>@string/settings_order_by1L</item>
    <item>@string/settings_order_by2L</item>
</array>
    <array name="setting_order_by_value">
        <item>@string/settings_order_by_default</item>
        <item>@string/settings_order_by1</item>
        <item>@string/settings_order_by2</item>
    </array>

    <array name="setting_source_label">
        <item>@string/settings_sourceL_default</item>
        <item>@string/settings_source1L</item>
        <item>@string/settings_source2L</item>
        <item>@string/settings_source3L</item>
        <item>@string/settings_source4L</item>
        <item>@string/settings_source5L</item>
    </array>
    <array name="setting_source_value">
        <item>@string/settings_source_default</item>
        <item>@string/settings_source1</item>
        <item>@string/settings_source2</item>
        <item>@string/settings_source3</item>
        <item>@string/settings_source4</item>
        <item>@string/settings_source5</item>
    </array>
</resources>