<resources>
    <string name="app_name">News</string>
    <string name="action_settings">Settings</string>

    <string name="settings_source_default">techcrunch</string>
    <string name="settings_source1">bbc-news</string>
    <string name="settings_source2">engadget</string>
    <string name="settings_source3">ign</string>
    <string name="settings_source4">national-geographic</string>
    <string name="settings_source5">polygon</string>


    <string name="settings_sourceL_default">Techcrunch</string>
    <string name="settings_source1L">Bbc News</string>
    <string name="settings_source2L">Engadget</string>
    <string name="settings_source3L">Ign</string>
    <string name="settings_source4L">National Geographic</string>
    <string name="settings_source5L">Polygon</string>

    <string name="settings_source_key">source</string>
    <string name="settings_source_title">Source</string>


    <string name="settings_order_by_default">top</string>
    <string name="settings_order_by1">latest</string>
    <string name="settings_order_by2">popular</string>

    <string name="settings_order_byL_default">Top</string>
    <string name="settings_order_by1L">Latest</string>
    <string name="settings_order_by2L">Popular</string>

    <string name="settings_order_by_key">sortBy</string>
    <string name="settings_order_by_title">Order</string>

    <string name="title_activity_settings">Settings</string>


</resources>
