<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/settings_source_default"
        android:entries="@array/setting_source_label"
        android:entryValues="@array/setting_source_value"
        android:key="@string/settings_source_key"
        android:title="@string/settings_source_title" />

    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/setting_order_by_label"
        android:entryValues="@array/setting_order_by_value"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_title" />
</PreferenceScreen>
